events {
}

http {
    server {
        listen 80;
        server_name flask;

        location / {
            proxy_pass http://flask:5000;
        }

        location /admin/ {
            proxy_pass http://flask/admin/;
        }
        location ~ \.(css|png)$ {
            proxy_pass http://flask;
        }

   }
}