events {
}

http {
    server {
        location / {
            proxy_pass http://flask:5000;
            proxy_set_header Host $host;
        }
        location /admin {
            proxy_pass http://flask:5000/admin;
            proxy_set_header Host $host;
        }
    }
}